Stanislav,Todorov,10,FrontEnd,SAT@,RebelSS,0
Aleksandar,Patrashkov,10,Scrum,AKP@,RamSsS,1
Martin,Bakalov,10,QA,MB@,vs7heC0de,2
Kaloyan,Dinev,10,BackEnd,kdd@,RamSsS,3
Stanislav1,Todorov,10,FrontEnd,SAT@,vs7heC0de,4
Aleksandar1,Patrashkov,10,Scrum,AKP@,RebelSS,5
Martin1,Bakalov,10,QA,MB@,RamSsS,6
Kaloyana1,Dinev,10,BackEnd,kdd@,vs7heC0de,7
Stanisla23,Todorov23,10,FrontEnd,SAT@,RamSsS,8
Aleksandar123,Patrashkov23,10,Scrum,AKP@,vs7heC0de,9
Martin123,Bakalov23,10,QA,MB@,RebelSS,10
Kaloyana123,Dinev23,10,BackEnd,kdd@,RebelSS,11
